{
    "name": "manrina_store",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": " next dev -p 3059",
        "build": "next build --no-lint",
        "start": "prisma migrate deploy && prisma generate && next start",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio",
        "payments:listen": "stripe listen --forward-to http://localhost:3059/api/payments/webhook --project-name=manrina",
        "lint": "next lint",
        "format": "prettier --write .",
        "test": "jest",
        "test:watch": "jest --watch",
        "db:seed-profiles": "tsx prisma/seed-profiles.ts",
        "db:seed-products-advanced": "node prisma/seed-products-advanced.js",
        "db:migrate-units": "tsx scripts/migrate-units.ts",
        "db:clean-addresses": "tsx scripts/clean-duplicate-addresses.ts",
        "db:preview-addresses": "tsx scripts/clean-duplicate-addresses.ts --preview",
        "db:debug-baskets": "tsx scripts/debug-basket-sessions.ts",
        "db:delete-user-orders": "tsx scripts/delete-user-orders.ts",
        "db:delete-user-orders-confirm": "tsx scripts/delete-user-orders.ts --confirm",
        "db:seed-paid-orders": "tsx dev-scripts/seed-paid-orders.ts",
        "db:get-customer-data": "tsx scripts/get-customer-data.ts"
    },
    "dependencies": {
        "@getbrevo/brevo": "^3.0.1",
        "@prisma/client": "^6.0.1",
        "@tailwindcss/postcss": "^4.1.10",
        "@tanstack/react-query": "^5.66.0",
        "@types/jsonwebtoken": "^9.0.9",
        "airtable": "^0.12.2",
        "bcryptjs": "^3.0.2",
        "clsx": "^2.1.1",
        "jsonwebtoken": "^9.0.2",
        "next": "^14.2.31",
        "postcss": "^8.5.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.54.2",
        "react-native-web": "^0.19.13",
        "react-select": "^5.10.1",
        "react-use": "^17.5.1",
        "resend": "^4.7.0",
        "sharp": "^0.33.5",
        "stripe": "^17.4.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.10",
        "uuid": "^11.1.0",
        "web-push": "^3.6.7"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/node": "20.17.6",
        "@types/react": "18.3.12",
        "@types/react-dom": "^18",
        "@types/react-native-web": "^0.19.0",
        "@types/web-push": "^3.6.4",
        "babel-plugin-react-native-web": "^0.19.13",
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "jest": "^29.7.0",
        "prettier": "^3.5.2",
        "prisma": "^6.0.1",
        "react-native": "^0.76.2",
        "ts-jest": "^29.3.2",
        "tsx": "^4.20.3",
        "typescript": "5.6.3"
    }
}
